## mpdscribble - an audioscrobbler for the Music Player Daemon.
## http://mpd.wikia.com/wiki/Client:mpdscribble

# your last.fm login name
username =

# your last.fm password
password =

# HTTP proxy URL.
#proxy = http://the.proxy.server:3128

# The location of the mpdscribble log file.  The special value
# "syslog" makes mpdscribble use the local syslog daemon.  On most
# systems, log messages will appear in /var/log/daemon.log then.
log = syslog

# How verbose mpdscribble's logging should be.  Default is 1.
verbose = 1

# The file where mpdscribble should store its Last.fm cache in case
# you do not have a connection to the Last.fm server.
cache = /var/cache/mpdscribble/cache

# The host running MPD, possibly protected by a password
# ([PASSWORD@]HOSTNAME).  Defaults to $MPD_HOST or localhost.
#host = localhost

# The port that the MPD listens on and mpdscribble should try to
# connect to.  Defalts to $MPD_PORT or 6600.
#port = 6600

# How long mpdscribble should wait between MPD status queries.
#sleep = 1

# The path to your MPD music directory, this is optional.  If this
# option is set, mpdscribble will attempt to fetch musicbrainz ids
# from there.
#musicdir = /var/lib/mpd/music
